<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vh;
            margin: 130px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        

        h2 {
            text-align: center;
            color: #333;
        }

        .contact-section {
            margin-bottom: 30px;

        }

        .contact-info {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
        }

        .contact-info h3 {
            color: #333;
        }

        .map-section {
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header class="header">
        <h2 class="logo"><span>BBQ</span> CORNER</h2>
        <nav class="navbar">
            <a href="Index.html">HOME</a>
            <a href="#">MENU</a>
            <a href="reservation.html">RESERVE</a>
            <a href="Contact.html">CONTACT</a>
            <button class="loginbtn" onclick="window.location.href='login.html';">LOGIN</button>
        </nav>
    </header>
    <div class="container">
        <h2>Contact Us</h2>
        <div class="contact-section">
            <div class="contact-info">
                <h3>Location</h3>
                <p>123 Smoky Lane,<br>Grillville, BBQville 45678,<br>Barbecue Nation</p>
                <h3>Contact Number</h3>
                <p>+918726567870</p>
            </div>
        </div>
        <div class="map-section">
            <h3>Google Map Location</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52871.822904462366!2d-118.44073377190628!3d34.08261311446523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bc04d6d147ab%3A0xd6c7c379fd081ed1!2sBeverly%20Hills%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1693159967826!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
    </div>
    
</body>
</html>